#tmux version 2.9a macOS

#####################
### FUNCTIONALITY ###
#####################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# renumber after windows are closed
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# increase scrollback history
set -g history-limit 10000

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display " Config Reloaded!"

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

##############
### DESIGN ###
##############


# General Rice
set -g default-terminal "screen-256color"
set -g status-interval 5               # set update frequencey (default 15 seconds)

# Status line
set-option -g status on                # turn the status bar on
set-option -g status-position bottom    # position the status bar at bottom of screen
set -g status-style fg=colour238
set -g status-style bg=colour238
set -g status-style dim
set -g status-left-length 20
set -g status-left ' #[bg=white] #S #I/#P '
set -g status-right ' #[bg=white] #(hostname -s) '

# Window list
set -g status-justify left #window list on the left
set -g window-status-style fg=white
set -g window-status-style bg=colour238
set -g window-status-style dim
setw -g window-status-format " #W "

# Active window
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=colour8
setw -g window-status-current-style bright
setw -g window-status-current-format " #W "

# Panes
set -g pane-border-style fg=colour239
set -g pane-active-border-style fg=white

# Window activity
setw -g monitor-activity on
setw -g visual-bell on
setw -g visual-activity off
setw -g window-status-activity-style fg=colour246
setw -g window-status-activity-style bg=black

# Command/message line.
set -g message-style fg=white
set -g message-style bg=colour238
set -g message-style bright
set -g message-style bold